<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="Ruokasuunnittelija ja ostoslista yhdessä"
        />
        <meta name="theme-color" content="hsl(253, 55%, 40%)" />
        <link rel="manifest" href="/manifest.webmanifest" />

        <title>Ostoslista</title>

        <link rel="icon" type="image/png" href="/icon144.png" />
        <link type="text/css" rel="stylesheet" href="/bundle.css" />

        <script type="application/javascript" defer src="/bundle.js"></script>
    </head>

    <body></body>
</html>
